<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Playing Brighter Worlds TTRPG</title>
        <link rel="preconnect" href="https://fonts.bunny.net" />
        <link
            href="https://fonts.bunny.net/css?family=metamorphous:400"
            rel="stylesheet"
        />
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                min-height: 100%;
            }
            body {
                background-color: #202d30;
                background-image: url(/divora.jpg);
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
                color: #f8f8f8;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                font-family: "Metamorphous", display, serif;
            }
            h1 {
                font-size: 3rem;
                margin: 0;
                padding: 0;
                text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.5);
                display: flex;
                width: 100%;
                flex-direction: row;
                justify-content: space-between;
                align-items: baseline;
            }
            h1 svg {
                width: 4rem;
                height: 4rem;
            }
            h2 {
                font-size: 2rem;
                padding: 0;
                margin: 0;
            }
            main {
                display: flex;
                align-items: start;
                flex-direction: column;
                gap: 1rem;
                max-width: 66ch;
                line-height: 1.75;
                font-size: 1.25rem;
                padding: 2rem;
                background-color: rgb(32, 45, 48, 0.5);
            }
            section {
                font-family:
                    Charter, "Bitstream Charter", "Sitka Text", Cambria, serif;
                font-size: 1.5rem;
            }
            ol > li,
            ol > ul {
                margin-bottom: 0.75rem;
            }
            em {
                color: #d8b4fe;
            }
            .lead {
                color: #d8b4fe;
                font-size: 1.5rem;
            }
            a {
                color: gold;
                text-decoration: none;
                cursor: pointer;
            }
            a:hover {
                text-decoration: underline;
            }
            blockquote {
                background-color: #fff2;
                padding: 2rem 3rem;
                margin: 0 -2rem;
            }
            .tip {
                display: inline-block;
                border-bottom: 1px dashed aquamarine;
            }
            .tip-text {
                position: absolute;
                left: 0;
                margin-top: 2.5rem;
                width: 43ch;
                max-width: 100%;
                padding: 0.75rem;
                border-radius: 0.75rem;
                background: #000;
                color: #fff;
                text-align: center;
                opacity: 0;
                transition: 0.3s opacity;
                visibility: hidden;
            }
            .tip:hover .tip-text {
                opacity: 1;
                visibility: visible;
            }
            .u {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>
                <span>Playing Brighter Worlds</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                    <path
                        fill="#a855f7"
                        d="M535.3 70.7C541.7 64.6 551 62.4 559.6 65.2C569.4 68.5 576 77.7 576 88L576 274.9C576 406.1 467.9 512 337.2 512C260.2 512 193.8 462.5 169.7 393.3C134.3 424.1 112 469.4 112 520C112 533.3 101.3 544 88 544C74.7 544 64 533.3 64 520C64 445.1 102.2 379.1 160.1 340.3C195.4 316.7 237.5 304 280 304L360 304C373.3 304 384 293.3 384 280C384 266.7 373.3 256 360 256L280 256C240.3 256 202.7 264.8 169 280.5C192.3 210.5 258.2 160 336 160C402.4 160 451.8 137.9 484.7 116C503.9 103.2 520.2 87.9 535.4 70.7z"
                    />
                </svg>
            </h1>
            <p class="lead">
                Oh no! You've been asked to play some TTRPG system that isn't
                D&D and you aren't familiar with it! What is Brighter Worlds?!
            </p>
            <section>
                <p>
                    Worry not! No preparation is technically necessary as the
                    first part of the session I will help everyone create or
                    generate characters, as well as explain the basic rules. If
                    you have played another TTRPG system before, you shouldn’t
                    have too much trouble picking up Brighter Worlds.
                </p>
                <blockquote>
                    <em>Brighter Worlds</em> is a lightweight,
                    exploration-focused RPG that strips things down to the
                    essentials: no classes, levels, or hit points — just three
                    core stats (Strength, Dexterity, Willpower), simple d4–d12
                    rolls, and fast, consequence-driven decisions. Combat is
                    quick and deadly (most enemies go down in a hit or two), so
                    creative problem-solving and clever roleplay are key. Magic
                    is flexible and often risky, but anyone can try it if
                    they’ve found the right scroll. Character options come from
                    modular “Callings” that give you unique powers without
                    needing to learn the whole system. It’s great for
                    story-first play, fast sessions, and players who enjoy
                    discovery, interaction, and improvising their way through a
                    whimsical but dangerous world.
                </blockquote>
                <p>
                    If, in the interest of time, you do want to learn more ahead
                    of time, you can read the full
                    <a href="https://brighterworldsrpg.com"
                        >Brighter Worlds rules</a
                    >
                    online.
                </p>
                <p>
                    If you want to create a character, you can use
                    <a href="https://dev.brighterworlds.app"
                        >Brighter Worlds Online</a
                    >, which is a tool I’ve created for managing Brighter Worlds
                    characters. There are a couple of videos explaining how to
                    create a character and how to use the character sheet in
                    Brighter Worlds Online.
                </p>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=kD4kbJPRJ5Q"
                            >Creating a character</a
                        >
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=xkRU3z2BmJg"
                            >Using the character sheet</a
                        >
                    </li>
                </ul>
                <p>
                    You can also read my code of
                    <a href="/code-of-ethics">ethics/conduct</a> which applies
                    to all the games I run.
                </p>
            </section>

            <p>~ Colin Bate</p>
        </main>
    </body>
</html>
