<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divora</title>
  <link rel="preconnect" href="https://fonts.bunny.net">
  <link href="https://fonts.bunny.net/css?family=metamorphous:400" rel="stylesheet" />
  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    body {
      background-color: #202D30;
      background-image: url(./divora.jpg);
      background-size: cover;
      background-position: center center;
      color: #f8f8f8;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      font-family: 'Metamorphous', display, serif;
    }
    h1 {
      font-size: clamp(5rem, 10vw, 15rem);
      margin: 0;
      padding: 0;
      text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.5);
    }
    h2 {
      font-size: clamp(1rem, 2vw, 3rem);
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1>Divora</h1>
  <h2>A fantasy world created by Colin Bate</h2>
</body>
</html>