<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colin Bate's GM Code of Ethics</title>
  <link rel="preconnect" href="https://fonts.bunny.net">
  <link href="https://fonts.bunny.net/css?family=metamorphous:400" rel="stylesheet" />
  <style>
    html, body {
      padding: 0;
      margin: 0;
      min-height: 100%;
    }
    body {
      background-color: #202D30;
      background-image: url(/divora.jpg);
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
      color: #f8f8f8;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      font-family: 'Metamorphous', display, serif;
    }
    h1 {
      font-size: 3rem;
      margin: 0;
      padding: 0;
      text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.5);
    }
    h2 {
      font-size: 2rem;
      padding: 0;
      margin: 0;
    }
    main {
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 1rem;
      max-width: 66ch;
      line-height: 1.75;
      font-size: 1.25rem;
      padding: 2rem;
      background-color: rgb(32, 45, 48, 0.5);
    }
    ol {
      font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif; 
    }
    ol > li, ol > ul {
      margin-bottom: 0.75rem;
    }
    em {
      font-style: normal;
      color: aquamarine;
    }
    .tip {
      display: inline-block;
      border-bottom: 1px dashed aquamarine;
    }
    .tip:before {
      content: attr(data-text);
      position:absolute;
      left: 0;
      margin-top: 2.5rem;
      width: 43ch;
      max-width: 100%;
      padding: 0.75rem;
      border-radius: 0.75rem;
      background: #000;
      color: #fff;
      text-align: center;
      opacity: 0;
      transition: .3s opacity; 
    }
    .tip:hover:before {
      opacity: 1;
    }
  </style>
</head>
<body>
  <main>
    <h1>A GM Code of Ethics</h1>
    <h2>by Colin Bate</h2>
    <p>As a game master, dungeon master, warden, referee, keeper or any other role (hereafter 'GM') responsible for running a tabletop role-playing game (TTRPG) with other human players, I pledge to abide by the following code to the best of my abilities.</p>
    <ol>
      <li><em>I will prioritize player enjoyment over pedantry.</em> I am not a stickler for the rules, and I will typically allow ad hoc or awesome things to happen as long as it doesn't break the game. Games should be fun.</li>
      <li><em>I will not favour any one player (or character) over others.</em> It is expected that certain events and outcomes will affect some or all players (and characters) differently. However, all players should have an equal chance to have fun and be awesome. So, if your awesome idea is detrimental to another player, it may need to be tempered.</li>
      <li style="position: relative;"><em>I will honour anyone's <span class="tip" data-text="A line is something which will never come up as part of a campaign or session, while a veil ensures that whilst an action or event might take place, this will happen ‘off-screen’: mentioned in passing, but not dwelled on in detail and not a significant part of any plot or encounter.">lines and veils</span>.</em> If there is potential content you would prefer I avoid entirely or in detail, I will. If I don't ask, please do reach out anytime, even if things change throughout.</li>
      <li><em>There are certain things I won't have directly in my games.</em> This list is not necessarily exhaustive but currently includes:</li>
      <ul>
        <li>Slavery, subjugation, or other involuntary servitude.</li>
        <li>Sex, consensual or otherwise.</li>
        <li>Overly graphical depiction of torture, violence or gore.</li>
        <li>Child endangerment.</li>
      </ul>
      <li><em>I am playing with you, not against you.</em> I am not out to get you. I don't want your characters to die. That may happen, especially in some more 'lethal' systems, but it isn't done maliciously, even if I am smiling when it happens.</li>
      <li><em>I will challenge you.</em> I'm with you, but I won't be holding your hand. It's a game, not a book, and you and your characters have the agency to interact with the story.</li>
      <li><em>I will provide an appropriate setting.</em> This could be one of my creations or something from a third party, either directly or adapted. It should be thematically appropriate for the game system and be engaging and fun, given the scope of the adventure. It is also not meant to be static, and I'm happy for players to help build the setting with details and breadth as part of their adventures.</li>
      <li><em>I will help you with character creation and the rules.</em> I don't know all the rules of any one system, let alone all of the systems that I may run. I don't expect anyone else to, either. We will figure things out together.</li>
      <li><em>I do not restrict access to my games based on gender, race, sexual orientation, or religious affiliation.</em> That said, I do restrict access to those people who are unkind, inconsiderate and/or disruptive to other players or the game in general.</li>
    </ol>
    <p><em>TL;DR:</em> Good, clean, collaborative fun for everyone. Smile people!</p>
    <p>Colin Bate</p>
  </main>
</body>
</html>
